<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="./asset/css/style.css">
  <script src="./asset/js/province.js"></script>


  <title>Province List</title>
</head>
<body>
  <form action="" class="form">
    <span class="form__title">Danh sách Tỉnh Thành Việt Nam </span>
    <select name="" id="province" class="form__item province" onchange="loadDistrict()">
      <option value="0">Tỉnh</option>
    </select>
    <select name="" id="district" class="form__item district" onchange="loadWard()">
      <option value="0">Quận/ Huyện</option>
    </select>
    <select name="" id="ward" class="form__item ward">
      <option value="0">Phường/ Xã</option>
    </select>
  </form>
</body>
</html>